<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="5.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fab_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fab_margin"
                android:layout_centerVertical="true"
                android:text="@string/aboutApp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fab_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="@dimen/fab_margin"
                android:textSize="20dp"
                android:lineSpacingMultiplier="2"
                android:text="@string/aboutContent"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>